{
  "name": "@FlarelyLegal/hfs-cli",
  "version": "0.16.1",
  "type": "module",
  "description": "Encrypted secret vault CLI for Cloudflare Workers",
  "bin": {
    "hfs": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/bundle-worker.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "keywords": [
    "cloudflare",
    "secrets",
    "vault",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlarelyLegal/worker-secrets.git",
    "directory": "hfs"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "conf": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
